FilePath:
    applog: 'path/to/logs/app.log'
    csvfile: 'path/to/config/rssfeed.csv'
    intervalpost: 'path/to/data/interval_postcontent.txt'
    summarypost: 'path/to/data/brogger_content.html'
    trendwordpost: 'path/to/data/trendword_content.html'
    bloggertemplate: 'path/to/templates/blogger_content.tpl'
    trendwordtemplate: 'path/to/templates/blogger_trend.tpl'
    mailtemplate: 'path/to/templates/mail.tpl'
    fontfilepath: '/usr/share/fonts/opentype/ipaexfont-gothic/ipaexg.ttf'
    wordcloudpath: 'path/to/images/'
DataBase:
    text:
        filepath: 'path/to/data/output.db'
        filetype: 'text'
    mongo:
        host: 'localhost'
        username: 'username'
        password: 'password'
        authSource: 'databasename'
        authMechanism: 'SCRAM-SHA-1'
        dbname: 'databasename'
        collection: 'collectionname'
    database:
        host: 'localhost'
        username: 'username'
        password: 'password'
        dbname: 'databasename'
        tablename : 'tablename'
SNSAuthentication:
    blogger:
        client_id: 'dummy.com'
        client_secret: 'blogger_clientsecret'
        scope: 'https://www.googleapis.com/auth/blogger'
        redirect_uri: 'urn:aaaaa'
        post_blog_id: 'xxxxxx'
        credentials: '/path/to/config/credentials.dat'
    twitter:
        parent_screen_name: 'parent'
        my_screen_name: 'child'
        consumer_key: 'twitter1234567'
        consumer_secret: 'token123'
        token: 'token234'
        token_secret: 'secret998'
    hatena:
        user_name: 'hatebuser'
        consumer_key: 'hateb'
        consumer_secret: 'hatenasecret'
        token: 'token889'
        token_secret: 'secret884'
    flickr:
        secret: 'a123'
        api_key: 'apikeys'

SendMessage:
    smtp:
        server: 'mail.google.com'
        port: 465
        user: 'sample'
        password: 'password'
        from: 'aaa@gmail.com'
    sendgrid:
        apikey: 'SG.api_key'
        from: 'aaa@aaa.com'
    slack:
        token: 'xoxb-token'
        channel: 'Cannel'
